<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA Universe</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


  <style>
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-size: 62.5%;
}


body {
  min-height: 100vh;
  width: 100vw;
  background-image: url(./images/mountains-universe02.png) ;
  background-size: contain ;
  display: grid;
  font-family: 'Roboto', sans-serif;
}

main {
  margin-top: 18.5rem;
  margin-left: 10.5rem;

}


h1 {
  color: #E1E1E6;
margin-bottom: 1.6rem;

font-style: normal;
font-weight: 700;
font-size: 4.8rem;
line-height: 125%;
}

p { 
  color: #E1E1E6;
  width: 64.8rem;

font-style: normal;
font-weight: 400;
font-size: 1.8rem;
line-height: 160%;
}
  </style>
</head>
<body>

  <main>
  <h1>Exploração</h1>

  <p> Os corpos celestes e astros sempre foram motivo de grande fascinação na humanidade. Há registros de gregos, mesopotâmicos e astecas descrevendo vários acontecimentos celestes. Na era contemporânea, vários cientistas deram grandes contribuições para que o sonho de explorar o espaço pudesse se tornar realidade, como o russo Konstantin Tsiolkovsky, o alemão Hermann Oberth e o estadunidense Robert Goddard.
  </p>
</main>
  
</body>
</html>