<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SPA Universe</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">



  <style>

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-size: 62.5%;
}


body {
  min-height: 100vh;
  width: 100vw;
  background-image: url(./images/mountains-universe-1.png) ;
  background-size: contain ;
  

}

main {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
  font-family: 'Roboto', sans-serif;
  align-content: center;
  gap: 2.4rem;
}

h1 {
  color: #E1E1E6;

font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 4.8rem;
line-height: 125%;


}

button {
border-radius: 5px;
padding: 1.2rem 3.2rem 1.2rem 3.2rem;
background-color: transparent;
color: white ;
font-family: 'Roboto', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 1.4rem;
line-height: 2.4rem;
border-color: white;
border-width: 2px;

}

  </style>
</head>
<body>

  <main>
  <h1>Explore o universo</h1>


  <button>QUERO SABER MAIS</button>
</main>
  
</body>
</html>